BOT_TOKEN=7922695836:AAE8HKBnS69kwytXK8JCMCb4RJR9HS-5HQ8
ADMIN_IDS=6945434529,7162596430
CHANNEL_USERNAME=@tarjima_k_inolar
CHANNEL_LINK=https://t.me/tarjima_k_inolar
DB_NAME=media_bot.db
LOG_FILE=bot.log
